<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You </title>
    <style>
        html{
            background-color: #bad1d9;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: blue;

        }
        body{
            text-align: center;
            padding: 100px;
            margin: 10px;

        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: darkblue;
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
            transition: 0.5s;
            background-color: #8099c5;
            border-radius: 10px;

        }
        img{
            height: 300px;
            width: 300px;
        }

        </style>
</head>
<body>
<h1>Thank You!</h1>

</body>
</html>